学历：本科
部门：阿里集团-新零售技术事业群-企业智能事业部-企业运营平台部
岗位要求：1、 211，985院校的本科或以上学历，计算机软件或相关专业； <br/>2、 精通Web编程，Java基础扎实，有4年以上使用Java语言进行web开发的经验 .在公司担任过架构师，核 <br/> 心技术骨干,有主导一定规模系统架构设计和核心代码的开发经验 。 <br/>3、 熟悉面向对象设计开发，熟悉各种常用设计模式，并有在具体的应用场景落地经验 。 <br/>4、 熟悉Spring、iBatis，等开源框架及消息，存储等常用中间件。 有通读过开源框架源码的优先 。 <br/>5、 熟悉基于Oracle或者Mysql的设计和开发、Linux操作系统； <br/>6、 对技术有强烈的兴趣，喜欢钻研，具有良好的学习能力，沟通技能，团队合作能力； <br/>7、 熟悉SOA，有平台化实施经验者，有大数据量、高并发系统和大型网站构建经验者优先。 <br/>8、 有财务、财资、等相关业务系统开发经验者优先
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：菜鸟-国内供应链事业部-超市物流&仓储运营
岗位要求：1、大学本科及以上学历；<br/>2、具有5年以上流程规划/优化改善/项目管理和实施经验；<br/>3、具有平面规划能力，熟练运用Auto CAD软件，熟悉仓储相关硬件设施以及工程项目；<br/>4、熟悉精益生产(LEAN) 和改善，并具有实际项目实施经验；<br/>5、具有较强的逻辑分析能力，良好的沟通协调和项目管理能力；<br/>6、有团队管理经验，同时能关注细节，并具有大局观。
工作经验：十年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：菜鸟-国内供应链事业部-零售通物流供应链
岗位要求：1. 优秀的用户体验方案设计能力，善于分析用户需求、善于发现用户体验问题，洞察用户痛点；<br/>2. 丰富的B类物流行业用户物流体验经验，有电商平台用户体验设计与管理经验者优先;<br/>3. 有多年的团队或大型用户体验项目的管理经验、跨部门的项目资源整合能力；<br/>4.数据敏感性，善于通过数据发现问题。
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：菜鸟-国内供应链事业部-零售通物流供应链
岗位要求：1.仓储、配送经验有一者即可，5年以上相关工作经验；<br/>2.善于谈判和沟通，能协调上下游资源；<br/>3.对工作热情，善于思考及总结，对物流及仓储行业信息较了解；<br/>4.对配送运营配流程熟悉，善于发现问题并优化，能熟悉城市配优先。<br/><br/>base地：杭州，工作地参考范围：杭州，广州，天津，成都
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：菜鸟-国内供应链事业部-零售通物流供应链
岗位要求：1、能通过沟通、协商、妥协、合作、策略等各种方式，甚至可前瞻性的协调各种资源为公司把握好商机；<br/>2、了解业务和相关领域，具备在商务板块3年左右经验，并能更深入理解业务，运用到实际工作中；<br/>3、能在过往工作中识别内外部各类资源、商业机会，以应对业务发展的不确定性和挑战，并由成功案例。
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：菜鸟-国内供应链事业部-零售通物流供应链
岗位要求：1.对仓储运营管理，项目实施管理以及流程优化，数据分析等有经验，相关行业3-5年工作经验；<br/>2.善于谈判和沟通，能协调跨部门合作和总部区域以及客户的沟通；<br/>3.对工作热情，善于思考及总结，对物流及仓储行业信息较了解；<br/>4.对仓运营配流程熟悉，善于发现问题并优化，能熟悉城市配优先。<br/><br/>base杭州，经常全国出差
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：菜鸟-国内供应链事业部-超市物流&仓储运营-行业物流中心
岗位要求：1.廉洁公正，诚信激情敬业，具备良好的沟通和组织能力、团队合作精神；<br/>2. 熟悉成本管控知识及仓储业务，精通国内仓储业务成本参数及结构，有成本优化意识。<br/>3. 六年以上成本工作经验，具备两年以上甲方工作经验，具有独立项目成本管控能力，参与过成本管理体系建设或具有相关认知。
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：菜鸟-国内供应链事业部-零售通物流供应链-仓储运营
岗位要求：1.仓储、配送经验有一者即可，5年以上工作经验；两者均有者佳；<br/><br/>2.善于谈判和沟通，能协调上下游资源；<br/><br/>3.对工作热情，善于思考及总结，对物流及仓储行业信息较了解；<br/><br/>4.对仓运营配流程熟悉，善于发现问题并优化，能熟悉城市配优先<br/><br/>base地：杭州，工作地参考范围：西南（四川、云南）、西北（陕西）
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫事业群-天猫消费电子事业部-生活电器
岗位要求：1、具有小家电（个人护理、西式厨房、中式厨房、环境健康领域等）渠道销售、KA管理或市场5年以上行业工作经验； <br/>2、熟悉电商操作流程，有B2C电商运营操作经验尤佳； <br/>3、具备产品分析及设计的基本能力，熟悉设计、产品管理及项目管理工具者； <br/>4、较强的数据分析能力，熟悉消费者趋势与较强的洞察能力； <br/>5、处理事务耐心细致，责任心强，沟通能力及协同能力强； <br/>6、积极求变，有好奇心，有较好的抗压能力。
工作经验：七年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-阿里云智能事业群-云智能业务板块-销售管理部-天猫网厅业务部-通信新零售
岗位要求：1、本科以上学历， 5年以上大型知名品牌企业的零售渠道商/分销代理商/经销商的管理经验；<br/>2、有丰富的渠道管理、拓展经验，能独立完成业务和任务目标；<br/>3、有较强的市场敏锐度、业务规划、落地执行、数据分析能力<br/>4、根据需求和目标，能够充分调动资源，建立业务推广体系。<br/>5、对商家的团队问题，管理问题、经营问题 、业务策略问题能提出相应解决方案；有较强的管理能力，赋能商家、运营商家的能力。 <br/>6、有熟悉互联网APP、零售产品、金融产品推广经验的优先
工作经验：六年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫事业群-天猫快速消费品事业部-食品
岗位要求：1、本科学历，6年以上快消品（休闲零食）行业经验等， 有2年以上电商运营经验尤佳；<br/>2、熟悉食品行业发展和认知，熟悉品牌方内部运作与流程，能以生意者的角度去经营和看待品牌的发展；<br/>3、有较强的货品分析及组合能力，品类规划和一定的供应链管理能力；<br/>4、有较强的市场挖掘、数据分析能力，能熟练使用各种办公软件进行经营分析<br/>5、具备成熟的商务谈判经验，具备良好的英语沟通能力，出色的沟通能力和团队合作精神；<br/>6、具备较好的项目管理能力和推动力，善于整合内外部资源，有一定的组织协调能力。<br/>7、具备良好的学习能力，心态积极进取，愿意接受挑战。
工作经验：六年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫事业群-天猫快速消费品事业部-美妆洗护-家清&宠物&鲜花-家清
岗位要求：1、3-5年以上相关行业经验，熟悉并了解鲜花园艺行业上下游的运作；<br/>2、熟悉商品运营以及供应链管理；有较强的货品分析能力，对行业趋势有一定认知与解读；<br/>3、有数据分析及挖掘能力，能熟练使用各种办公软件进行分析；<br/>4、具备成熟的商务谈判经验、出色的沟通能力和团队合作意识；<br/>5、具备优秀的项目管理能力和推动力，善于整合资源，有一定的组织协调能力。
工作经验：六年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫事业群-天猫快速消费品事业部-美妆洗护-家清&宠物&鲜花-家清
岗位要求：1、本科及以上学历，有5年以上宠物行业KA、trade market、渠道管理、Sales等工作经验，有1-2年电商运营经验尤佳；<br/>2、了解洞悉宠物行业的发展以及趋势，并能制定出对应的品牌、商家、货品，活动运营策略；<br/>3、较好的国际化视角，熟悉行业商家结构以及品牌方的内部运作方式，并能结合品牌方的实际情况，主导并整合该品牌线上和线下业务；<br/>4、擅长发现并挖掘行业趋势性&新奇特货品，在消费者端的货品组织和销售上，有良好的市场敏感度；<br/>5、有营销创新性，有较强的市场挖掘、数据分析能力，能熟练使用各种办公软件进行经营分析；<br/>6、商户沟通&谈判能力强，良好的团队合作精神，项目管理能力和推动力，善于整合内外部资源，有一定的组织协调能力。
工作经验：六年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：菜鸟-国内供应链事业部-超市物流&仓储运营-智能仓储运营中心
岗位要求：1、大型B2C电商物流、或者零售企业物流从业经验5年以上，一线现场管理3年以上<br/>2. 大学本科学历以上
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：菜鸟-国内供应链事业部-超市物流&仓储运营-智能仓储运营中心
岗位要求：1、大型B2C电商物流、或者零售企业物流从业经验5年以上。<br/>2. 具备六西格玛黑带资质优先考虑<br/>3. 具备一线工作经验的同时，也具备在总部职能部门带领团队管理经验3年以上<br/>4. 大学本科以上学历
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：菜鸟-国内供应链事业部-村淘行业&乡村物流
岗位要求：1.  本科及以上学历，5~7年工作经验；<br/>2.  具备很强的物流方案设计和项目管理能力；<br/>3.  具备通过数据分析挖掘事物本质得出结论的能力；<br/>4.  具备很强的学习能力、适应能力和逻辑分析能力，能够承受工作压力；<br/>5.  良好的沟通及谈判技能，擅长跨团队、跨部门沟通并能保持良好关系；<br/>6.  电商、物流、供应链相关从业背景优先。
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-大文娱事业群-优酷-平台业务部-应用技术部-短视频&动漫-客户端研发
岗位要求：1、计算机相关专业本科及以上学历，2年以上互联网行业研发，有大型搜索、海量数据处理经验者优先；<br/><br/>2、在自然语言处理，query 分析，搜索相关性等相关领域具有较深的研究和专业积累，具有较好的创新能力，以及较强的团队合作能力<br/><br/>3、在用户行为挖掘上有相关研究和专业积累；有较好的创新能力<br/><br/>4、对搜索算法机器学习模型及应用有深入细致研究，并在实际项目中有好的效果和产出，有成功案例<br/><br/>5、良好的逻辑思维能力，能够发现关键数据、发现关键问题，能够从海量数据中发现有价值的规律，思维缜密<br/><br/>6、有良好的沟通能力，跨团队协作能力，具备出色的规划、执行力，强烈的责任感，以及优秀的学习能力
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-CMO线-集团市场部
岗位要求：1、10/15年以上相关工作经验；<br/>2、至少5年甲方品牌市场部或市场研究部经历，有跨国品牌或者市场研究经验优先；<br/>3、有优秀的沟通和团队合作能力；善于调动各个相关团队的积极性；<br/>4、有创新精神、喜欢挑战，对结合大数据和传统市场研究充满激情；<br/>5、逻辑思维清晰、熟悉各种常用统计分析工具；<br/>6、强烈的好奇心，能通过现象看本质，洞察消费者，了解神经科学/行为经济学/认知心理学；<br/>7、需要同时具有定量和定性研究经验；<br/>8、熟悉新媒体新营销（例如内容，社交KOL，短视频等），热爱网购。
工作经验：十年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-CMO线-集团市场部
岗位要求：1、10年以上品牌营销工作经验；<br/>2、品牌甲方品牌营销管理领域有丰富经验，至少是市场总监/品类总监/品牌总监以上多年经验；<br/>3、或者国际4A Agency 负责重要客户重要品牌的整体品牌策划的资深Planning Leader；<br/>4、具有丰富的品牌在互联网营销推广的实操经验；<br/>5、具有严谨的逻辑思维能力和高度的策略思考能力；<br/>6、具有较强的创意能力，需要有不错的文案功底；<br/>7、可以独立制定品牌营销推广策略和计划，并且具有实操计划落地的能力；<br/>8、做过业界知名品牌营销案例，并在其中担任要角色。
工作经验：十年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：菜鸟-国内供应链事业部-仓储物流产品
岗位要求：1. 熟悉国内外相关WMS管理软件，至少有2（国外）+1（国内) WMS厂商或实施工作经历<br/>2. 具备在零售行业或者电商行业相关WMS产品或咨询工作经验8年以上<br/>3. 具备8人以上团队管理经验<br/>4. 有一定的技术或算法背景优先<br/>5. 大学本科及以上学历
工作经验：八年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：菜鸟-国内供应链事业部-仓储物流产品
岗位要求：1. 具备电商行业供应链、OMS等核心产品经营，从业8年以上<br/>2. 对于供应链执行端，包括仓储、运输、配送有比较全面的了解以及相应的行业认知<br/>3. 具备团队管理经验3年以上。<br/>4. 在IBM、AC等咨询公司从事过零售或电商行业供应链咨询优先考虑。
工作经验：八年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫超市事业群-全链路营销部-零售品牌营销及内容营销
岗位要求：专业能力：在直播方面有丰富运营经验，对淘内淘外直播体系熟悉。<br/>了解淘主播、直播机构的运作方式、业内情况；了解商家直播的需求、痛点，并能根据自己的专业经验，给出解决方案。 <br/>对于淘外各直播渠道了解，并勇于尝试，不断找出新的价值点。<br/>职业素养：承压能力强；有责任感和主动创新能力；善于协作；工作细致且有规划性。
工作经验：三年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-高德事业群-高德-Amap平台事业部-手机地图事业部-开放平台部-调度系统部
岗位要求：1.本科学历，3年以上工作经历；<br/>2.有网约车产品经验/LBS类产品经验/开放平台类产品经验者优先；<br/>3.丰富的产品设计经验，有数据分析能力，可以基于数据验证方案正确性，并找到对应的解决方法；<br/>4.具备清晰缜密的逻辑思维能力，擅长透过现象看本质，能够从纷繁复杂的需求中抓住核心痛点；<br/>5.有良好的沟通协调和抗压能力，协同执行力强。
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫超市事业群-消费者运营部-导购运营
岗位要求：1. 本科及以上学历，3年以上互联网运营工作经验，频道及产品运营经验，对用户和产品的结合成功的实践经验并能输出整套的方法论；<br/>2. 有较强的数据分析能力，对垂直app和对于平台类的电商运营都比较精通,对于淘系更熟悉的优先；有生鲜电商经验优先；<br/>3. 擅长策划，具备较好的文案组织能力；有产品意识，能制定可行的无线运营方案产品化并有效执行 ；<br/>4. 良好的沟通能力，创新能力，积极主动，有强ownership。
工作经验：三年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫超市事业群-零售事业部-商品运营部-产品运营
岗位要求：1、工作经验3年及以上，学习能力强，仍充满激情，有创新性，愿意尝试新事物；<br/>2、有较强的数据分析能力，有良好的逻辑性和结构性思维，对算法能力了解的优先；<br/>3、具有良好的沟通能力、创造力和较强的独立工作能力，能承担较大压力；<br/>4、强大的内心，保持积极的推进能力，关注结果与商业价值；<br/>5、有独立负责整体项目推进能力，建立有效的运营机制，提升商品运营的整体水平。
工作经验：三年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫超市事业群-零售事业部-商品运营部-产品运营
岗位要求：1、工作经验3年及以上，学习能力强，仍充满激情，有创新性，愿意尝试新事物；<br/>2、有较强的数据分析能力，能够依据数据准确判断问题，发现机会；<br/>3、具有良好的沟通能力、创造力和较强的独立工作能力，能承担较大压力；<br/>4、强大的内心，保持积极的推进能力，关注结果与商业价值；<br/>5、有SEO相关背景或者大型淘系店铺管理经验者优先。
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫超市事业群-超市生态事业部-区域运营-中台管理
岗位要求：1、 有中台管理、业务运营经验最佳。<br/>2、具备策略分析能力，有良好的数据敏感度和业务视角，能够敏锐的捕获数据价值和产品机会，产出业务策略。<br/>3、有良好的归纳总结、从现象看本质的能力，并能整理出运营模式打法进行复制。具备将模式和流程进行产品化的能力最佳。<br/>4、有较强跨部门沟通协作能力，拥有强烈的责任心和团队合作精神。<br/>5、拥有自我驱动和创新意识，既有好的思维框架，也有快速出结果的能力。
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫超市事业群-超市生态事业部-运营
岗位要求：1、精通零售行业，大区管理经验；<br/>2、具备人才梯队搭建实操经验，考核制度制定和人才培养的实操经验；<br/>3、对采购业务流程及体系有清晰的认识，对零售商超行业有很强的预判能力；<br/>4、掌控过多个商品品类的营运，擅长打造爆品和精品；<br/>5、熟知：坪效-人效-毛利-损耗-成本控制-顾客满意度等营运数字和指标；<br/>6、了解互联网零售方式，对线上的销售手段和销售策略有一定的认知，并有一定的观点或分析研究。
工作经验：十年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫超市事业群-消费者运营部
岗位要求：1、5年以上工作经验，3年以上算法策略类相关经验。<br/>2、有电商类相关类经验者优先。<br/>3、项目管理能力，敏感的数据洞察和分解能力，能够在复杂项目中通过节点性的数据管理推进项目有效完成。<br/>4、良好的沟通能力，能够准确有效的向下传递信息和信心，同时能够在复杂多样的外部合作中建立良好的合作关系。
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫超市事业群-内控部-商家管理
岗位要求：1、具备线上线下TOP3零售企业供应商管理3年以上工作经验；<br/>2、熟悉大型零售企业的招商、运营体系内部流程；<br/>3、具备一定的数据分析能力，能独立进行较复杂的数据分析；<br/>4、具备产品化思维；<br/>5、客观、公平、公正、保密；能承受较大的工作压力；<br/>6、本科及以上学历。
工作经验：三年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫超市事业群-供应链管理部-物流协同与优化
岗位要求：3-5年供应链或互联网相关经验。逻辑和表达清晰，敢于接受挑战和变化，能适应快节奏业务节奏，有项目及跨团队合作经验，团队合作精神和较强学习能力；<br/>具备物流企业仓内运营管理经验；<br/>熟悉仓储作业流程，物流精益运作。
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫超市事业群-全链路营销部-数字营销
岗位要求：1、本科及以上学历，5年以上零售电商相关运营经验；<br/>2、对互联网消费者有一定研究，能够准确洞悉用户需求，且同时具备商业sense； <br/>3、擅长数字营销及数据化表达。具备较强的框架性思维和执行力，敢于接受挑战，有较强抗压能力和执行力，充分以结果为导向；<br/>4、具备较强的学习能力、数据分析、沟通能力，激情并积极乐观。能独当一面进行业务规划，并组织和把控跨团队的合作项目落地，善于借力合作；  <br/>5、有数字营销、品牌营销、互联网产品运营、商家运营、复杂型项目管理经验优先。
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫超市事业群-超市生态事业部-区域运营-华中区
岗位要求：1、本科以上学历，3年以上相关行业电商运营经验；自营模式运营经验优先选择，有商超采购，品类管理，线下营运，生鲜行业经验等工作背景者加分。<br/>2、掌握丰富的零售业和O2O行业知识，了解商超行业现状，理解线下和线上融合；对零售业成本和盈利模型熟悉<br/>3、对快消品，生鲜类目运营有系统的认识和理解，热爱商品，了解网购用户行为习惯， 是运营能手，品类专家或者用户专家<br/>4、具备优秀的线上线下活动策划、组织协调及较强的沟通表达能力；有很强的数据分析能力和文字功底，能熟练使用各种办公软件。<br/>5、具有强烈的工作责任心，学习能力，团队合作和创新意识；<br/>6.  具备刻苦坚韧的创业精神，有高效的执行力，性格开朗主动，乐于表达和沟通；能承受一定的工作压力，接受经常性的出差。
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫超市事业群-零售事业部-商品运营部-品类规划
岗位要求：1、5年以上工作经验，有全国性商超企业/品牌方品类规划/管理经验，对电商运营模式有一定了解； <br/>2、较强的业务规划和数据分析能力； <br/>3、良好的沟通和合作意识，能协同拿结果的能力； <br/>4、具有学习能力和探索精神，对市场环境和电商环境有自己的理解。
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-高德事业群-高德-Amap平台事业部-项目管理部
岗位要求：1、本科及以上学历毕业；<br/><br/>2、独立负责过互联网产品的项目管理工作，5年以上项目管理工作经验；<br/><br/>3、熟悉项目管理知识体系、产品质量控制，深入了解研发生产的特点；<br/><br/>4、熟悉互联网产品的研发生产全过程及基本技术知识；<br/><br/>5、具有良好的沟通、协调和团队领导能力；<br/><br/>6、工作细心踏实，具有强烈的管理意识；<br/><br/>7、拥有PMP证书或信息系统项目管理师资格证者优先。
工作经验：三年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-CMO线-集团市场部-集团媒介部
岗位要求：1、8年以上媒介代理商公司，或互联网公司市场/媒介经验，带领团队独立操作品牌传播/广告从策略到执行的全媒体全流程管理<br/>2、拥抱变化、渴望学习，并且具备良好的自我调节及抗压能力<br/>3、有热情、皮实有韧性、有使命感，能够影响他人共同前行<br/>4、视野开阔，有思辨，能够在复杂中快速整理提炼，创造性解决问题
工作经验：八年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫事业群-新零售产品事业部-全域产品中心-消费者平台产品中心
岗位要求：1、5年以上数据产品设计或数据分析经验，具备良好的数据敏感度、业务视野、调研分析能力，能够敏锐的捕获数据价值和产品机会；<br/>2、具备优秀的产品架构能力，能对所负责的业务和产品进行规划和创新；<br/>3、能够组织跨团队协作、推动甚至直接负责项目优质如期落地；熟悉数据及数据技术并能与技术人员很好的沟通与协作，并进行技术风险预估等；<br/>4、强大的产品推动力，关注结果与商业价值；有创造力和较强的独立工作能力，能承担较大压力。
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-CMO线-集团市场部-全域营销中心
岗位要求：1、在阿里市场体系工作2年以上，熟悉主要业务版块，有领导或协同领导跨BU项目的经验；<br/>2、在外部品牌市场端或品牌Agency工作经验6年以上，具有品牌建设有体系化认知和实操经验；<br/>3、系统性思考规划能力，较强的逻辑思维能力和流利的中英文表达（书面及口头）；<br/>4、品牌营销需要数字化转型过程中愿意引领变革，并具有极强的合作协同能力；<br/>5、自我驱动、责任心和抗压性均强。
工作经验：七年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫进出口事业部-天猫进出口事业部-天猫海外-流量拓展
岗位要求：1. 3年以上SEO相关经验（Google为主），熟悉主流搜索引擎的搜索排名原理及优化逻辑，有丰富的SEO实战经验；<br/>2. 熟练掌握站内TDK优化，关键词优化，内容优化，代码优化等技巧；<br/>3. 熟悉各类seo工具（如，采集、站群等）。如具备代码编写能力，且能自行编写SEO相关工具者优先；<br/>4. 具备良好的学习能力和好奇心，热爱SEO事业，操盘过搜索流量数IP100万/天以上者优先；
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-创新业务事业群-盒马-全国经营管理-运营管理-线上运营
岗位要求：1. 精通移动电商运营和用户运营，有零售行业，大区管理经验更佳；<br/>2. 具备人才梯队搭建实操经验，考核制度制定和人才培养的实操经验；<br/>3. 掌控过多个商品品类的营运，擅长打造爆品和精品；<br/>4. 有互联网martketing或零售市场部经验是加分项；<br/>5. 性格开朗，善于处理人际关系，有优秀的沟通合作能力、学习能力、执行能力、管理能力；
工作经验：八年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫事业群-阿里汽车事业部
岗位要求：1 、能够独立操作品牌搭建，同时保证能落地执行；<br/>2 、国际、国内大型广告公司创意策划经验或互联网公司品牌推广经验；<br/>3、 熟悉国际国内汽车行业， 有多个汽车品牌宣传经验，且和汽车品牌商关系良好的优先；<br/>4、 具备优秀组织、协调、沟通和指导能力，高度责任心和敬业精神；<br/>5、 对社会热点敏感，具有品牌战略规划及传播能力；<br/>6 、英文流利，工作交流无障碍；<br/>7、对试驾产品线上及线下流程运营有经验者优先。
工作经验：六年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫事业群-阿里汽车事业部
岗位要求：1.本科及以上学历，工作10年以上，有汽车美家业经验，社群和小程序产品落地经验者优先。<br/>2.有规划能力，掌握市场分析方法，有过成型的市场现状分析案例；<br/>3.有运营推广丰富的经验体系架构的独到的渠道鉴别能力，对数据敏感；<br/>4.具备产品创新意识及商业敏感性，学习能力强，愿意接受挑战，有较强的抗压性。
工作经验：十年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫事业群-天猫服装服饰事业部-奢品运营中心-魅力惠
岗位要求：1. 工作3年以上独立负责复杂项目的经验，从发现问题和分析问题大解决问题，数据跟踪到持续优化，有互联网和咨询公司背景加分；<br/>2. 沟通能力强对业务有影响力，对设计工作与热情，持续注意设计趋势在专业上有观点；<br/>3. 设计策略和交互设计落地的能力；<br/>4. 具有良好团队协作和沟通能力，快速适应团队融合，积极推动方案落地和合作伙伴达成共识；<br/>5. 请随简历附上近期作品集。
工作经验：三年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-创新业务事业群-盒马-全国经营管理-西安
岗位要求：（1）卓越的管理者 <br/>做过3年以上零售领域大型门店店长岗位，管理过上百人多元化的团队，掌控过多个商品品类，且有专精 <br/>擅长人才梯队搭建，考核制度制定，人才长期培养和激励政策的落地及创新 <br/>推崇公开，公正，民主，科学化，人性化的管理方式，强执行，快落地的能力 <br/>（2）“客户第一“的践行者 <br/>将“客户第一”的理念植入DNA，且有成功落地和践行的ACTION <br/>敢于担当，owner意识 <br/>（3）精明的生意人 <br/>坪效-人效-毛利-损耗-成本控制-顾客满意度等营运数字和指标保持高度敏感性 <br/>灵活的商业头脑&敏锐的商业嗅觉 <br/>（4）好奇心爆棚的好学宝宝 <br/>空杯心态（不守旧，不固化） <br/>互联网思维 <br/>系统达人 <br/>无谓试错，勇于创新
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-高德事业群-高德-Amap平台事业部-项目管理部
岗位要求：职位要求（技术 测试背景）<br/>1、本科及以上学历毕业；<br/><br/>2、独立负责过互联网产品的项目管理工作，5年以上项目管理工作经验；<br/><br/>3、熟悉项目管理知识体系、产品质量控制，深入了解研发生产的特点；<br/><br/>4、熟悉互联网产品的研发生产全过程及基本技术知识；<br/><br/>5、具有良好的沟通、协调和团队领导能力；<br/><br/>6、工作细心踏实，具有强烈的管理意识；<br/><br/>7、拥有PMP证书或信息系统项目管理师资格证者优先。
工作经验：三年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫事业群-阿里汽车事业部-汽车运营中心
岗位要求：1、本科及以上学历，工作7年及以上汽车网站、频道运营经验；具备用户sense；<br/><br/>2、独立负责过一个较成功的网站、app的运营工作，日活过100万级入口产品；<br/><br/>3、有运营推广丰富的经验体系架构的独到的渠道鉴别能力，对数据敏感；<br/><br/>4、推动力强，思维敏捷学习能力沟通能力强，不拘泥流程化工作方式，具备创业心态和热情；<br/><br/>5、认可阿里文化，有较强的沟通以及协调能力，以及高抗压能力，身体素质强，能够enjoy创业团队的各种挑战。
工作经验：八年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫事业群-阿里汽车事业部
岗位要求：1、对汽车产业有深刻理解、熟悉经销商体系、熟悉营销、销售、车后全链路环节；<br/>​2、对汽车产业商业模式的创新，有相关从业（创业）经验，或者独到见解；<br/>3、热爱汽车行业，有车企、汽车平台经验者优先，不限于国际4a、车企市场部、互联网企业 ；<br/>4、拥有互联网经验，对产品、运营打法有一定理解，且对市场营销非常精通；<br/>5、拥有多边市场实操经验，并对其有切实的市场解决方案。
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫事业群-阿里汽车事业部-汽车运营中心-营销中心
岗位要求：1 能够独立操作品牌搭建，同时保证能落地执行；<br/>2 国际、国内大型广告公司创意策划经验或互联网公司品牌推广经验；<br/>3 熟悉国际国内汽车行业， 有多个汽车品牌宣传经验，且和汽车品牌商关系良好的优先；<br/>4 具备优秀组织、协调、沟通和指导能力，高度责任心和敬业精神；<br/>5 对社会热点敏感，具有品牌战略规划及传播，创意能力；<br/>6 英文流利，工作交流无障碍。
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-CRO线-风险能力中台-安全智能-数据与算法-感知与认知智能
岗位要求：1、在深度学习、机器学习等人工智能领域有丰富经验和突出成果， 具备扎实的OCR、图像处理和识别、视频内容识别等理论和知识基础，擅于跟踪和学习最前沿的学术界和工业界的人工智能技术； <br/>2、良好的编程基础，掌握C/C++/java/python等编程开发和常用数据结构、算法，具备大数据／分布式机器学习 技能优先，如hadoop、spark. <br/>3、电子、计算机或数学等相关专业,硕士及以上； <br/>4、发表过人工智能国际顶级会议/期刊论文或有大规模商用产品转化经验者优先； <br/>5、具备良好的创新和合作精神，较强的进取心和英语能力。
工作经验：三年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫进出口事业部-天猫进出口事业部-天猫海外-流量拓展
岗位要求：1. 3年以上社群营销相关经验，熟悉海外主流社交网络的核心营销玩法及运营模式，有丰富的社群营销实战经验；<br/>2. 熟练掌握各类海外社群营销相关的工具，会通过这些工具进行账号的自动配置管理及数据报告分析等；<br/>3. 有过往成功的社群营销实操经历，并对社群粉丝运营的启动、流程、模式等方面有独到见解。<br/>4. 具备良好的学习能力和好奇心，热爱社群营销事业，操盘过的社群粉丝规模过百万的优先；
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：蚂蚁金服-支付宝事业群-支付宝技术部-业务数据算法技术部-业务算法技术部-推荐搜索
岗位要求：1、计算机相关专业本科及以上学历，精通Java或者C/C++，3年以上开发经验，基础功底扎实，参与或主导过大型分布式服务系统的设计及研发工作；<br/>2、有良好的沟通能力，跨团队协作能力，具备出色的计划和执行力，强烈的责任感；<br/>3、学习能力强，有良好的创新能力和逻辑思维能力，善于主动思考，对技术有强烈激情；<br/>4、对检索引擎、推荐引擎、广告系统、大数据处理等任一方向有深入研究者优先；<br/>5、熟悉一种或者多种相关领域开源框架者优先， 如：Elasticsearch、Solr、HBase、Flink等。
工作经验：三年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-CRO线-风险能力中台-安全智能-数据与算法-感知与认知智能
岗位要求：1.在声纹识别、语种识别、声音分类或语音识别、预处理算法方面有丰富经验、成果， 具备扎实的模式识别、机器学习和深度学习等知识基础和丰富的项目研发经验；<br/>2.良好的编程基础，掌握C/C++编程开发和常用数据结构、算法；<br/>3.电子、计算机或数学等相关专业，硕士（含）以上；<br/>4.熟悉相关领域的最新进展和技术，具有国际会议/期刊论文或商用产品转化经验者优先；<br/>5.具备良好的创新和团队合作精神，较强的英语能力。
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-B类事业群-ICBU-国际贸易事业部-流量变现&语言服务-流量变现
岗位要求：1、  至少5年以上互联网/移动互联网产品和客户运营经验，具备B类用户运营经验尤佳；<br/>2、  具备良好的数据运营分析能力和策划推广能力；<br/>3、  良好的谈判及沟通技能，具备跨部门、跨团队协作的能力；<br/>4、  具备一定的商业sense， 对行业业态、市场结构等行业专业知识有所了解，能分析业务问题并提出相应解决方案。了解和洞察市场热点，具有敏锐的市场意识、良好的运营思维和创新意识的优先；<br/>5、  英语CET-6以上。
工作经验：三年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-B类事业群-ICBU-国际贸易事业部-流量变现&语言服务-流量变现
岗位要求：1. 对广告行业市场有深入的理解，熟知广告主需求和心理<br/><br/>2. 数据敏感，极强的数据分析能力，善于从数据中发现机会点<br/><br/>3. 统计学和计算机背景优先
工作经验：三年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-B类事业群-ICBU-国际贸易事业部-流量变现&语言服务-流量变现
岗位要求：1. 对广告行业市场有一定的理解，了解广告主需求和心理；<br/><br/>2. 数据敏感，极强的数据分析能力，严密的逻辑，能够根据业务数据提出广告主后台的优化点；<br/><br/>3. 有扎实的用户产品设计能力，懂得交互和心理，懂得在用户角度实现商业价值，平衡商业目标和用户体验，熟练使用axure等工具；<br/><br/>4. 良好的需求管理能力、项目推进能力和团队协作能力，能够规划广告主后台的roadmap，识别项目的核心问题并协调各方予以解决；<br/><br/>5. 乐观、激情、谦虚、善于且乐于学习新知识
工作经验：四年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：硕士
部门：阿里集团-CRO线-风险能力中台-安全智能-数据与算法-感知与认知智能-自然语言处理
岗位要求：我们每天需要处理阿里经济体中海量商品、海量内容的各种风险；以及保障各业务中的数据安全，正在招徕此方向的优秀人才，希望：<br/>1、拥有硕士及以上学位，在顶级刊物会议发表文章／顶级竞赛获奖者优先；<br/>2、在NLP的 命名实体提取／实体链接和消岐／新词挖掘／短语摘要挖掘／意图识别／情感分析／知识图谱 一个或者多个领域内有足够的造诣，并且有过完整的项目落地经历；<br/>3、对深度学习在理论和实践上都有足够的认知；<br/>4、工程能力：至少熟悉c++／java中的一种，能够熟练使用python；具备大数据／分布式机器学习 技能优先，如hadoop、spark；<br/>5、面对没见过的问题能快速找到正确思路；<br/>6、有强烈的进取心，自我驱动力。
工作经验：一年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-阿里云智能事业群-云智能产品研发板块-IoT事业部-IoT智能制造业务部
岗位要求：1)	熟悉中国制造2025、工业4.0，互联网+制造等行业发展及政策方向。熟悉工业4.0/智能制造的方向及实现路径。<br/>2)	本科及以上学历，IT或工科背景；8年以上工作经验，有带团队经验，熟悉智能制造全产业链；<br/>3)	在工业“自动化，信息化，数字化，网络化和智能化”其中一化或者多化有相关项目经验。<br/>4)	有过工业大数据智能应用的经验。<br/>5)	有较强的项目管理经验。<br/>6)	工业行业背景（电子设备制造，装备制造，汽车制造，通用设备制造行业，新能源，食品，纺织，农业等），有过工业信息化、智能化改造经验和熟悉工业系统（如MES, ERP, PLM, SCADA等）等优先。<br/>7)	有工业BD, PM和SE等相关运营管理经验或者有IDH/ISV/SI引入和工业平台生态建设相关经验的优先。<br/>技能要求：<br/>1）	精通IoT系统架构，有实际架构设计经验，有前瞻性的规划和落地实施方案和路径；<br/>2）	具备较强的沟通和逻辑表达能力，有清晰的问题解决思路，能够深入调查、攻克疑难杂症；<br/>3）	对工业物联网传输总线有一定的了解，比如profitnet/profitbus，EBA等。对物联网传输协议MQTT, CoAP，LoRa，NB-IoT等相关协议有认识和理解。<br/>4）	熟悉工业物联网云平台的架构及相关技术，如业界工业云的通用解决方案(Open stack, VMware,等)，了解灾备热备等常识.<br/>5）	了解大数据分析工具，如Hadoop，Tableau，Qlik，SAS等。
工作经验：八年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-阿里云智能事业群-云智能产品研发板块-IoT事业部-IoT智能城市业务部
岗位要求：1、大学本科及以上学历，电子、计算机、信息工程、软件、通信等相关专业；<br/>2、有8年以上智能城市、物联网、信息工程相关售前解决方案一线拓展工作经验； <br/>3、具备智慧城市相关行业（例如：智慧城管、智慧水务、智慧交通、智慧环保、智慧能源等）工作背景，并有成功项目实操经验者优先；<br/>4、熟悉云计算、大数据、广域物联网行业基础知识；<br/>5、熟悉智慧城市相关行业的生态合作伙伴资源、具备行业趋势、前瞻性技术的洞悉能力；<br/>6、善于沟通，具备良好的宣讲能力，并胜任频繁出差
工作经验：八年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-阿里云智能事业群-云智能产品研发板块-IoT事业部-研发部-IoT智能城市研发部
岗位要求：1、计算机相关专业，本科及以上学历；5年及以上java软件开发经验；<br/>2、技能要求：精通Java或C++, 熟悉Linux, Spring, Mysql, 常见NoSQL系统以及分布式架构等；<br/>3、具备系统调优、性能调优等技能，对疑难技术问题具备较强的排查能力；<br/>4、对技术有激情，有较强的独立、主动的学习能力，良好的沟通表达能力和团队协作能力；<br/>5、能根据自己对业务的理解，有前瞻性的规划和落地实施方案和路径；<br/>6、高并发分布式计算或海量数据应用经验者优先，有大型网站构建经验者优先；<br/>7、具有物联网(IoT)行业经验者优先, 具有通讯及协议相关经验者优先, 具有开源项目经验者优先。<br/><br/>通过“阿里巴巴编码规范” 认证的同学优先录取，认证地址：https://edu.aliyun.com/certification/cldt02
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-CRO线-风险能力中台-安全智能-稳定性
岗位要求：1、本科及以上学历，计算机或软件工程相关专业；<br/>2、具有3-5年以上较大型项目测试经验，有比较系统化的测试分析和设计能力；<br/>3、熟悉Linux操作系统，熟悉C++/Java，熟练使用shell/python；<br/>4、在测试技术领域，熟悉后面所列任一领域：自动化、性能、框架设计、数据监控；<br/>5、有C/C++/JAVA项目测试经验，有安全相关领域经验者优先。
工作经验：三年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-CRO线-风险能力中台-安全智能-产品-安全服务平台
岗位要求：1、本科及以上学历，有互联网内容生产或内容运营经验，对行业的技术和新闻事件的有高度敏感性和判断力，有安全技术或媒体行业经验优先；<br/>2、具有快速学习能力，良好的活动策划能力、创新能力。
工作经验：三年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-阿里云智能事业群-云智能产品研发板块-AliOS事业部-前台业务-智能互联网汽车-车业务产品规划
岗位要求：1、有五年以上工作经验，三年以上的互联网产品经验，对互联网产品模式有深入了解和思考，有能力独立设计和演进产品形态；<br/>2、对用户需求敏感，对最终的用户体验有密切的关注，有长期的用户型产品设计经验；<br/>3、有自我驱动力，自身有产品方面的理想；<br/>4、热爱互联网行业，热爱汽车，对市场和趋势敏感并保持密切关注；<br/>5、有创新思维和原创精神；<br/>6、对位置数据和地理数据有深入理解，有LBS相关工作经验者优先；<br/>7、对AI技术在产品中的运用有深入的理解和思考。
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-阿里云智能事业群-云智能产品研发板块-AliOS事业部-前台业务-智能互联网汽车-车业务产品规划-语音产品
岗位要求：1、计算机、心理学、工业设计专业本科及以上学历；<br/>2、3年以上语音类产品设计经验，参与过语音项目从0到1的建设过程；<br/>3、了解语音产品中的技术知识，对语音产品有较为深入的研究，灵活掌握语音交互产品的性能；<br/>4、对数据敏感，具备较强的数据分析能力；<br/>5、对语音和AI产品有浓厚兴趣，会开车并热爱汽车行业；<br/>6、能够输出高质量的产品产出物，并对UED设计提出指导性意见，可展示作品。
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-阿里云智能事业群-云智能产品研发板块-AliOS事业部-前台业务-智能互联网汽车-车业务产品规划
岗位要求：1、五年以上工作经验，三年以上的互联网产品经验，对互联网产品模式有深入了解和思考，有能力独立设计演进产品形态；<br/>2、有平台思维，深入理解基于Web和App的开发者生态；<br/>3、有技术背景，有深入理解开发者的诉求和痛点；<br/>4、对数据敏感，有能力量化业务目标，通过产品改进带动数据增长；<br/>5、自身有产品方面的理想，热爱互联网行业，热爱产品工作。
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-阿里云智能事业群-云智能产品研发板块-AliOS事业部-产品体验&设计
岗位要求：1、5年以上网页/移动设备/智能电视的交互设计经验，具备完整承接项目的能力，并有实际产品面市，关注互联网及移动产品、智能电视、汽车相关产品的前沿趋势，并对此充满热情，有系统性设计、桌面设计、公共控件设计和智能电视系统设计经验者优先考虑；<br/>2、具有系统级架构能力，具备产品经理的站位角度以及思考方式，有产品经理工作经历或全链路产品设计能力者优先考虑；<br/>3、了解产品开发的流程，对产品体验有深刻的认识，深刻理解交互，视觉，可用性的重要性，能根据不同的case采取不同的流程进行处理；<br/>4、优秀的表达能力和逻辑思维能力，可以清晰的阐述设计方案中的体验价值和设计语言，并关注方案的产品定义和用户场景；<br/>5、正确的设计工作方法，对于新的业务有成熟的方法孵化产品设计方案，对现有业务能够依据复盘和对标竞品不断提升产品体验；<br/>6、具备激情和创造力，能够自我激发或带领团队产生具有商业价值的big idea；<br/>7、良好的沟通技能，组织，抗压能力，能够控制变化，能应对多任务并行保证项目推进，结果导向；<br/><br/>有语音、VR/AR等前沿技术交互设计经验优先。
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-阿里云智能事业群-云智能产品研发板块-AliOS事业部-测试服务
岗位要求：1.熟悉主流的Android自动化测试框架和工具：如UIAutomator, Robotium, monkey和Monkey Runner等 <br/>2. 三年以上Android自动化测试或单元测试开发经验，或其他领域测试经验，包括但不限于接口、性能、引擎、数据、算法等测试。 <br/>3. 熟悉Java或C++，可独立完成测试工具的开发，熟悉脚本语言，如python，perl或shell。 <br/>4. 有性能、安全、白盒测试等专业测试领域经验者优先； <br/>5. 熟悉测试流程和测试用例设计方法,能主动进行技术钻研； <br/>6. 解决复杂问题和编写自动测试工具和系统的能力； <br/>7. 很强的逻辑思维能力，谈判的能力和冲突管理的能力； <br/>8.具备广泛的技术视野和很强的技术前瞻性，了解测试技术的发展,有自己的技术成果； <br/>9. 善于团队合作，理解和适应变化，以结果和行动为准则，努力追求成功。
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫事业群-阿里汽车事业部-汽车用品&摩托车
岗位要求：1、摩托车行业背景，熟悉行业现状及整体规模，了解行业发展方向及趋势；<br/>2、熟悉行业供应链，了解行业的采购/制造/渠道/推广/销售/物流/服务/售后等；<br/>3、较强的商务谈判能力，有大型大客户项目合作和handle能力，有担当及团队合作精神；<br/>4、良好的自我认知及产品意识，不拘泥于固有现状，有创新性的想法及能力。
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：硕士
部门：阿里集团-CRO线-风险能力中台-安全智能-数据与算法
岗位要求：1.计算机（机器学习、人工智能等方向）、数学、统计或工程专业硕士及以上学历，2年及以上工作经验；<br/>2.扎实的编程基础，精通至少一门编程语言和熟悉SQL查询语法。熟练Python优先，具有Java开发经验更佳；<br/>3.有很强的分析和解决问题的能力，能够观察到问题的关键点，并推动落地。<br/>4.有良好的数据敏感度，对数据分析有持久的热情和兴趣；<br/>5.具有跟产品经理和安全工程师就数据分析结果进行良好沟通的能力；具有良好的团队协调工作能力。<br/>6.能根据不同业务场景灵活应用模型达成业务需求结果，懂得如何对模型的指标和产出进行监控，确保模型稳定运行。<br/>7.熟悉机器学习算法，特别是有深度学习、异常检测、和图算法经验者优先；<br/>8.有安全行业或者安全风控经验者优先。
工作经验：二年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫事业群-天猫服装服饰事业部-奢品运营中心-魅力惠
岗位要求：1．有数据分析能力，有商业思考，关注损益和投入产出；<br/>2．有敏锐的消费者视角，视野开阔、工作高效、有项目管理经验，抗压性强、以结果为导向，有组织协调能力、沟通能力，具备创新与开拓精神，执行落地能力强；<br/>3．有3年以上天猫店铺运营或APP整合营销经验。
工作经验：三年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫事业群-天猫服装服饰事业部
岗位要求：1、本科及以上学历，工作经验7年及以上；<br/>2、有丰富的奢侈品fashion经验，眼光毒辣，具备资源整合能力，善于协同沟通；有相关行业（类目）采销经验的同学优先考虑；<br/>3、有天猫or淘宝 相关行业商家店铺运营经验，熟练掌握店铺运营知识＆操作的同学优先考虑。
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫事业群-天猫消费者平台事业部-品牌营销中心-品类产品运营
岗位要求：1、根据消费者网购行为、消费习惯，结合对市场、品类和竞争对手的了解，分析消费者在购买品类的需求，制定相应的活动方案和落地计划，并能对现有的线上运营机制进行不断优化，提升消费者体验和活动影响力，且有一定的项目管理经验和消费者内容运营经验；<br/>2、负责超级品类日新IP天猫正当红的营销活动，有一定PM相关整体项目管理，玩法推进、传播方案、跨团队协作，跨BU协调资源等都经验；<br/>3、紧密围绕天猫正当红IP心智、定位业务策略，推进产品需求，协调开发和合作团队，完成所负责产品的落地和阶段性结果目标。
工作经验：三年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫事业群-天猫消费者平台事业部-品牌营销中心-调研试用
岗位要求：1、具备独立思考能力和分析问题能力，具有敏锐的洞察力，思路清晰，缜密；<br/>2、3年以上消费者端产品运营，有行业运营、线下运营经验优先；<br/>3、负责过创意营销经典案例及大型产品的运营经验优先；<br/>4、有较强的业务理解能力，学习能力，团队协助能力，心态良好，沟通能力强，能够在重压下依然保持高度的工作热情；<br/>5、有一定的商业思维，能够较好的平衡消费者诉求和商业目的。
工作经验：六年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫事业群-天猫服装服饰事业部-奢品运营中心-魅力惠
岗位要求：•	Strong knowledge of local market conditions and practices of the Fashion/Retail industry in China.<br/>•	A strong history of sales goal achievement during career.<br/>•	Excellent presentation and negotiation skills<br/>•	Excellent communication skills, including strong written and verbal skills.<br/>•	Highly analytical, with ability to manage sales forecasts, gross margin, and inventory effectively.<br/>•	Strong organizational abilities.<br/>•	Strong relationship management skills.<br/>•	Previous e-commerce experience preferred.<br/>•	Adaptable to change and uncertainty with the flexibility to work in a fast-paced, start-up environment.<br/><br/>LANGUAGE REQUIREMENTS: <br/>-	Fluency in written and spoken Mandarin.<br/>-	Fluency in written English.  <br/>-	Ability to converse in English comfortably in business setting.<br/><br/>EDUCATION AND EXPERIENCE: <br/>•	Bachelor’s degree or higher from a four-year college or university.<br/>•	8 years minimum Merchandising in Fashion, preferably with eCommerce exposure.<br/>•	Experience in multi-brand stores, department stores or within brands/wholesale is acceptable.
工作经验：七年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫事业群-天猫服装服饰事业部-奢品运营中心-魅力惠
岗位要求：•	Strong knowledge of local market conditions and practices of the Fashion/Retail industry in China.<br/>•	A strong history of sales goal achievement during career.<br/>•	Excellent presentation and negotiation skills<br/>•	Excellent communication skills, including strong written and verbal skills.<br/>•	Highly analytical, with ability to manage sales forecasts, gross margin, and inventory effectively.<br/>•	Strong organizational abilities.<br/>•	Strong relationship management skills.<br/>•	Previous e-commerce experience preferred.<br/>•	Adaptable to change and uncertainty with the flexibility to work in a fast-paced, start-up environment.<br/><br/>LANGUAGE REQUIREMENTS: <br/>-	Fluency in written and spoken Mandarin.<br/>-	Fluency in written English.  <br/>-	Ability to converse in English comfortably in business setting.<br/><br/>EDUCATION AND EXPERIENCE: <br/>•	Bachelor’s degree or higher from a four-year college or university.<br/>•	8 years minimum Merchandising in Fashion, preferably with eCommerce exposure.<br/>•	Experience in multi-brand stores, department stores or within brands/wholesale is acceptable.
工作经验：三年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-阿里云智能事业群-云智能业务板块-销售管理部-大网站-产品运营
岗位要求：1. 本科及以上学历，有3年以上产品运营经验；<br/>2. 熟悉企业需求和解决方案架构设计，熟悉云计算相关产品和企业级应用，有管理经验更佳；<br/>3. 具备较强的产品化运营思路，逻辑性强，通过产品及运营手段驱动用户增长；主动驱动合作共赢取得结果。
工作经验：七年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫事业群-天猫消费者平台事业部-品牌营销中心-产品内容运营
岗位要求：1.3年以上数字营销相关工作经验，有电商领域营销经验者优先。<br/>2.有较强的项目管理能力，能够确保项目按时高质量的落地执行并上线，有较强的沟通能力，善于同不同风格的工作伙伴配合协同取得业绩，英语能力强者优先。<br/>3.极强的业务敏感度，能够对业务提出方向性规划，确保业务的灵活机动。<br/>4.数据能力突出，能够根据业务场景，制定合理的数据评估体系，并通过数据反向指导业务成长。
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫事业群-天猫消费者平台事业部-品牌营销中心
岗位要求：1、5年以上4A公司，或互联网公司市场/品牌 经验，具有大型传播战役实际操盘经验； <br/>2、市场策略、文案创意、美术创意 至少一项突出技能，丰富的实战经验及案例，跨界经验者优先； <br/>3、能hold住复杂多变的业务形态，并能从中抽离出上层建筑脉络，通过整合资源的方式按期拿到理想结果； <br/>4、具有极强的责任心、主观能动性、抗压能力。追求新鲜，真正具有开放心态与世界观； <br/>5、至少有一样你生命中热爱的/追求的东西，与本岗位需求契合。
工作经验：七年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-创新业务事业群-盒马-全国经营管理-运营管理-线上运营-西安
岗位要求：1、本科及以上学历； <br/>2、5年以上电商、零售行业(生鲜类、快速消费品)类目运营相关工作经验； <br/>3、熟悉B2B、B2C以及C2C平台的类目营运模式和电子商务平台，熟悉电商网站运营流程和运营指标数据分析，熟悉各类线上促销手段与模式； <br/>4、有较强的逻辑思维，数据分析能力和文字功底，具有敏锐的市场洞察力及分析能力，掌握行业动态及消费者需求； <br/>5、良好的沟通力及跨部门团队合作精神，学习能力佳，愿意接受挑战，以结果为导向；
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-创新业务事业群-盒马-全国经营管理-运营管理-线上运营-西安
岗位要求：1、本科及以上学历，专业不限。 <br/>2、熟悉用户/会员运营的流程与方法论，会用数据分析问题。 <br/>3、有过线上地推拉新，线下社区/群/论坛的成功运营经验，成功组织过线下活动。 <br/>4、对用户有敏感度，对人类心理学有好奇心。<br/>5、强抗压，强执行，强沟通、强责任心。
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-创新业务事业群-盒马-新餐饮管理部-区域-西安
岗位要求：1. 大学本科以上学历，为人正直开朗； <br/>2. 拥有多业态招商工作5年以上经验，并独立负责过项目招商现场管理工作； <br/>3. 能够接受新事物，拥有较强的学习能力，较好的项目管理和协调沟通能力； <br/>4. 熟悉行业主流商家领域（餐饮业态招商是必须条件）； <br/>5. 有较好的规划分析和沟通谈判能力； <br/>6. 熟练各类设计软件和办公软件，如CAD，EXCEL，WORD;
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫事业群-天猫服装服饰事业部-消费者运营中心
岗位要求：1、5年及以上商家线上工作经验；对各种平台各种类型内容有高敏感度，对内容消费习惯和心理有较强的了解； 有互联网用户运营的经验。<br/><br/>2、对新媒体、社交媒体等有较深了解，有UGC、PGC、KOL营销经验。<br/><br/>3、 熟悉商家运营、流量运营，对淘内产品熟悉且有自己的经验与判断。<br/><br/>4、热爱移动互联网产品， 熟悉移动端内容传播特性，知识面广，喜好体验，有趣不刻板。<br/><br/>5、视野开阔、工作高效、有项目管理经验，抗压性强、以结果为导向； 组织协调能力、沟通能力、有创新与开拓精神。
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-高德事业群-高德-Amap平台事业部-手机地图事业部-共享出行部-产品
岗位要求：1.本科及以上学历；<br/>2.三年以上大型呼叫中心工作经验，一年以上安全投诉处理及高级客诉处理，组长岗位工作经验；<br/>3.熟练使用办公软件，逻辑思维清晰，能够适应高强度工作压力；<br/>4.具备较强的内外部沟通及应急事件快速处置能力；<br/>5.出行行业工作经验优先。
工作经验：六年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：蚂蚁金服-客户服务及权益保障事业部-安全服务部-服务运营
岗位要求：1、本科及以上学历，有5年以上服务运营或服务方案设计工作经验； <br/>2、有标准服务流程管控、服务标准的SOP搭建经验； <br/>3、富于想法、有创新精神、有业务前瞻性；
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-大文娱事业群-优酷-平台业务部-用户增长和会员中心-用户商业化
岗位要求：1、能够拓展快消，汽车，金融，电商，零售等各行业对礼品和营销的需求，对现有资源灵活切换和组合；<br/>2、以优酷会员体系为基础，与客户资源进行打通，形成合力为双方带来更大价值和收益；<br/>3、具备一定的策划能力和想象力，不拘泥固有形式，创造性的达成预定目标。
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫事业群-天猫服装服饰事业部-供应链&新零售
岗位要求：在上述垂直领域里面有7年以上的生产或者采购管理的经验；<br/>参与或者组织过供应链优化项目和SCM系统的实施；<br/>熟悉相应专业领域的基础材料知识，例如面料，鞋类的制造材料，产地分类等；<br/>中等规模或行业TOP5的供应链管理经验；<br/>对于该行业的供应链的发展有一定深度思考和认知；<br/>有一定的商业敏锐思维，头脑灵活，善于学习，敢于挑战；<br/>很好的组织和沟通能力，较强的跨部门协作能力；<br/>熟练EXCEL，或者项目管理经验。
工作经验：七年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：蚂蚁金服-客户服务及权益保障事业部-安全服务部-高阶服务
岗位要求：1、大学本科以上学历； <br/>2、具备3年及以上团队管理经验，从事过服务、外贸、互联网等相关行业者优先考虑； <br/>3、有强烈的客户服务意识，热爱服务。有教练帮带能力，乐于从事服务岗位，有高度的工作责任心，具备良好的客户服务意识及企业认同感； <br/>4、具有较强的逻辑思考能力；对数据敏感，善于使用分析数据，作为业务决策的依据； <br/>5、乐意接受多班次的三班倒轮班工作制度（三班时间：最早班次9点起，最晚班次到22点结束，1周2天轮休）。周末按照排班为正常工作时间，如遇国家法定节假日（如春节、国庆等）按照国家规定付酬。
工作经验：三年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：蚂蚁金服-客户服务及权益保障事业部-安全服务部-产品体验
岗位要求：1、逻辑思维能力强，拥有良好的项目管理能力和流程管理能力，敏锐的风险意识和良好的风险识别能力；<br/>2、良好的数据分析能力，挖掘用户产品体验需求，为产品、运营、设计提供指导并具备一定的产品sense，用户需求转化为线上产品化的规划落地能力；<br/>3、有激情，有担当，执行力强，能承担较大压力并擅长沟通与协调；<br/>4、有调研经验的优先。
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-CPO线-人力资源部-薪酬中心
岗位要求：1、本科以上学历，大型企业薪酬福利专业6年以上工作经验, 有薪酬方案设计背景者优先； <br/>2、主动性及执行力强，团队合作意识强，抗压能力好，严谨认真； <br/>3、熟练的Excel运用能力； <br/>4、有过销售人员激励方案设计经验者优先。
工作经验：八年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-创新业务事业群-盒马-新餐饮管理部
岗位要求：1、大学本科及以上学历；<br/><br/>2、从事品牌餐饮工作经验3年以上，期间从事过训练工作，能独立完成产品到文化的训练；<br/><br/>3、对餐饮文化和餐饮产品有系统性的学习和认知，对餐饮门店链条熟练掌握，具备连锁门店店长以上（或同等）能力。
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-大文娱事业群-优酷-内容业务部-剧集版权中心-版权
岗位要求：1、	本科学历及以上。<br/>2、	5年以上影视制作或商务BD频领域工作相关经历，有良好的国内剧集人脉资源优先。<br/>3、	具备执行制片人或文学策划经验优先，对于互联网和剧集行业都有深入的认识和判断，具备行业洞察能力和对话能力。<br/>4、	对平台用户的需求有深入研究和洞察，对剧集商业化的渠道有研究和思考。<br/>5、	有工作热情，工作态度端正，能够积极主动去工作，且具有良好的谈判能力及语言表达能力。
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-天猫事业群-天猫消费者平台事业部-商业及用户策略研究中心
岗位要求：1、从事研究工作5年以上，在线下零售或者电商领域研究，有三年以上的经验，且有成功的案例；<br/>2、优秀的沟通协调能力，情商高，能很好的与不同部门的团队协作，推动问题解决；<br/>3、较好的商业sense，能将消费者/商家的调研与商业决策链接，给出整体解决方案；<br/>4、有三年以上团队管理经验。
工作经验：八年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-CPO线-人力资源部-B2B&钉钉&战略投资-B2B-中国供应商
岗位要求：1. 大学本科或以上学历； <br/>2. 8年以上人力资源工作经验，有互联网公司或HRBP/HRM经验优先考虑； <br/>3. 熟悉人力资源的流程体系；在招聘/绩效管理/员工关系/组织发展等某一模块有丰富的经验。 <br/>4. 具备较强的逻辑思考能力、学习能力，抗压性能力； <br/>5. 善于沟通，良好的协调能力，责任心强。
工作经验：八年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-CRO线-安全部-基础安全-移动安全
岗位要求：1. 熟悉javascript,nodejs以及phantonJS，WebDriver等前端自动化工具；<br/>2. 较强的专研精神，能够解决碰到的疑难问题；<br/>3. 有强烈的责任心和团队精神，善于沟通和合作；能独立完成设计和编码；<br/>4. 能熟练的阅读英文技术文档。<br/>优先条件：<br/>1. 熟悉爬虫类工具和反爬虫原理；<br/>2. 熟悉机器学习算法，能将其用于各种恶意行为检测。
工作经验：三年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：菜鸟-客户运营中心-国际客户运营部
岗位要求：1、3年以上相关工作经验（电商、客户服务、商业/数据分析）；<br/>2、很强的业务分析能力，能将流程、业务需求进行产品化分解；<br/>3、有很强的业务推动力和跨团队、跨职能的沟通协调能力；<br/>4、有传统货运、贸易等相关工作经验优先
工作经验：三年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：菜鸟-国内供应链事业部-行业物流供应链-产品规划&解决方案
岗位要求：1、大型B2C物流经验至少8年以上；<br/>2、熟悉仓储、配送管理，并有独立团队经验至少5年以上；<br/>3、大型供应链项目推广经验、系统需求提交及推进经验；<br/>4、最好有一定物流咨询师背景
工作经验：八年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：亚博科技-财务及审计
岗位要求：1、财会类本科或以上学历，有三至五年左右大中型外企FP&A，Finance BP工作经验，CPA、ACCA资格优先考虑；<br/>2、优秀的管理报告汇总和财务数据分析，财务准则理解能力，较高的业务和数据敏感度；<br/>3、优秀的沟通表达能力，可熟练独立开展财务及业务分析专项汇总；<br/>4、了解Oracle等数据库技术逻辑，能高效地与数据技术团队进行沟通；<br/>5、良好的跨团队协同能力和个人影响力；
工作经验：五年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：蚂蚁金服-客户服务及权益保障事业部-安全服务部-SP运营
岗位要求：1、本科以上学历，3年以上外包运营管理经验，熟悉呼叫中心运作流程； <br/>2、熟悉呼叫中心的各种考核评判指标，具有优秀的客户处理技巧和经验； <br/>3、良好的商业意识和战略意识，数据分析能力强，有较强的文字语言表达能力及分析判断能力，能够帮助团队成员分析业务及自身问题并提出改善方案； <br/>4、较强的服务意识和责任心，工作热情、耐心，有积极进取的精神及接受挑战的性格，目标感强。
工作经验：三年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：蚂蚁金服-客户服务及权益保障事业部-安全服务部
岗位要求：1，精通呼叫中心业务，对运营有自己的认知与理解； <br/>2，具备一定的数据分析能力，有预测、排班、预案&调度相关工作经历&经验者优先考虑； <br/>3，具备2年及10人以上的管理经验者优先考虑；
工作经验：三年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：阿里集团-CRO线-风险能力中台-安全智能-产品-安全运营平台
岗位要求：1、有两年以上的数据分析or产品经理工作经验；<br/>2、有成型的数据产品化的经验，能够成功等通过数据发现问题，定位问题，解决问题等整体经验；<br/>3、具有一定的产品文档能力，能够产出标准的BRD、PRD文档；<br/>4、熟悉Oracle、Mysql等数据库，精通SQL；熟练掌握Axure等原型设计工具；<br/>5、熟悉数据挖掘基本原理，数据挖掘方法论和基本算法；精通至少一种数据分析/挖掘工具，如SAS，SPSS, IBM Intelligent Miner，Clementine等；<br/>6、对数据驱动业务有一定理解，对数据与安全业务有一定敏感性，有较强的逻辑分析能力、独立思考能力和创新能力；<br/>7、具备优秀的沟通、协调能力，和团队合作精神；<br/>8、数学、统计、计算机或信息技术等相关专业本科及以上学历者优先；<br/>9、具有互联网行业的数据产品经验者，或安全业务数据分析经验者优先。
工作经验：二年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
学历：本科
部门：蚂蚁金服-支付宝事业群-支付宝技术部-行业技术部-行业平台技术部
岗位要求：1. JAVA基础扎实，理解io、多线程、集合等基础框架，对JVM原理有一定的了解；<br/>2. 5年以上使用JAVA开发的经验，对用过的开源框架，能了解到它的原理和机制；对 Spring、mybatis 等开源框架熟悉；<br/>3. 熟悉分布式系统的设计和应用，熟悉分布式、缓存、消息、搜索等机制；能对分布式常用技术进行合理应用，解决问题；<br/>4. 掌握Linux 操作系统和大型数据库；有较强的分析设计能力和方案整合能力；<br/>5. 良好的沟通技能，团队合作能力，勤奋好学；<br/>6. 我们希望你对互联网或J2EE应用开发的最新潮流有关注，喜欢去看及尝试最新的技术，追求编写优雅的代码，从技术趋势和思路上能影响技术团队；<br/>7. 如果你觉得和以上要求不符，但你对这个岗位很感兴趣，并且确认你以往的其他经历或经验能给团队带来自己独特的价值，那么也欢迎投递简历；
工作经验：三年以上
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
